{
  "filename": "NewHorizonsConfig.dll",
  "author": "Ciborgm9",
  "name": "Espied Serenity",
  "uniqueName": "Ciborgm9.Espied_Serenity",
  "version": "0.1.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
